TOKEN_SECRET='secretkey1'
BREVO_API_KEY='xsmtpsib-277812e098f86ecddde4335821812cb4c9dae3b89ba110cd8835488a48af0e9e-Uqsv7XTtnk5VFBfg'
DB_NAME = 'fullstack'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
